{
  "manifest_version": 3,
  "name": "Helios",
  "version": "1.1",
  "description": "A browser extension for language learning with subtitle reading, popup dictionary, vocab tracking, and Anki integration",

  "permissions": ["activeTab", "storage", "scripting", "alarms"],

  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "http://127.0.0.1:8765/*",
    "http://localhost:8765/*"
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "src/frequency-manager.js",
        "src/anki-manager.js",
        "src/pronunciation.js",
        "src/popup/components/popup-positioner.js",
        "src/popup/components/popup-content-builder.js",
        "src/popup/components/popup-event-handler.js",
        "src/popup/components/card-navigator.js",
        "src/popup/components/definition-filter.js",
        "src/popup/components/card-manager.js",
        "src/popup/popup-manager.js",
        "src/popup/multi-card-popup-manager.js",
        "src/extensiontab.js",
        "src/text-highlighter.js",
        "src/page-processor.js",
        "src/vocab-manager.js",
        "src/dictionary-manager.js",
        "src/content.js",
        "src/banner-manager.js",
        "src/banner.js"
      ],
      "css": ["styles/popup.css"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "extensiontab.html",
    "default_title": "Helios Language Learning Extension"
  },

  "options_page": "helios-settings.html",

  "web_accessible_resources": [
    {
      "resources": [
        "dictionary.json",
        "styles/popup.css",
        "cedict_ts.u8",
        "BLCUcoll/*",
        "helios-settings.html",
        "src/helios-settings.js",
        "src/settings-storage.js",
        "src/settings-ui.js",
        "src/settings-anki.js",
        "src/settings-vocabulary.js",
        "src/settings-advanced.js",
        "settings/*",
        "styles/*",
        "banner.html",
        "banner.css",
        "src/banner.js"

      ],
      "matches": ["<all_urls>"]
    }
  ]
}
