{
  "name": "helios",
  "description": "A browser extension for language learning with subtitle reading, popup dictionary, vocab tracking, and Anki integration",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "fflate": "^0.8.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "happy-dom": "^20.14.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "web-ext": "^10.6.0",
    "wxt": "^0.21.4"
  }
}
